# shield

shield-base/: pom.xml
shield-base/src/main/java/com/niiwoo/shield/manage/base/constants/: ManageSysConstants.java  RedisConstants.java
shield-base/src/main/java/com/niiwoo/shield/manage/base/entity/: Page.java
shield-base/src/main/java/com/niiwoo/shield/manage/base/enums/: PlatformEnum.java
shield-base/src/main/java/com/niiwoo/shield/manage/base/utils/: StringUtil.java  SysImageUtil.java
shield-base/src/main/resources/: banner.txt
shield-sys-api/: pom.xml
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/dto/: AuthCodeDTO.java  AuthManageDTO.java  DepartmentDTO.java  MenuDTO.java  PermissionDTO.java  QueryRoleListDTO.java  QueryUserListDTO.java  RoleDTO.java  RoleMenuDTO.java  RoleMenuDataDTO.java  RolePermissionDataDTO.java  SysLoginLogDTO.java  SysParamDTO.java  SysRolePermissionDTO.java  SysSmsTemplateDTO.java  UpdatePasswordDTO.java  UploadHeadImageDTO.java  UserDTO.java  UserLoginDTO.java  WorkTaskUserInfoDTO.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/dto/msg/request/: AttachmentReqDTO.java  SysMsgAddReqDTO.java  SysMsgDeleteReqDTO.java  SysMsgListReqDTO.java  SysMsgModifyReqDTO.java  SysUserMsgDetailReqDTO.java  SysUserMsgListReqDTO.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/dto/msg/response/: AttachmentRespDTO.java  SysMsgDetailRespDTO.java  SysMsgListRespDTO.java  SysUserMsgDetailRespDTO.java  SysUserMsgListRespDTO.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/dto/user/request/: SysLoginLogAddReqDTO.java  SysLoginLogQueryReqDTO.java  SysUserNameReqDTO.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/dto/user/response/: SysLoginLogListRespDTO.java  SysUserNameRespDTO.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/enums/: DelStatusEnum.java  DeleteFlagEnum.java  MessageTemplateEnum.java  MsgTypeEnum.java  PermissionStatusEnum.java  ReadStatusEnum.java  RelationTypeEnum.java  SendStatusEnum.java  SmsRecordTypeEnum.java  SysParamKeyEnum.java  UserStatusEnum.java  ValidateCodeEnum.java  WorkTypeEnum.java
shield-sys-api/src/main/java/com/niiwoo/shield/manage/sys/service/: DepartmentDubboService.java  MenuManageDubboService.java  PermissionDubboService.java  RoleAuthDubboService.java  RoleDubboService.java  SysMsgDubboService.java  SysUserMsgDubboService.java  UserDubboService.java  UserLoginDubboService.java  UserLoginLogDubboService.java  UserRoleDubboService.java
shield-sys-api/src/main/resources/message/: sys.message.xml
shield-sys-impl/: pom.xml
shield-sys-impl/src/main/assembly/: bin.xml
shield-sys-impl/src/main/java/com/niiwoo/shield/manage/sys/: SysManageServiceApplication.java
shield-sys-impl/src/main/java/com/niiwoo/shield/manage/sys/config/: WorkerInterfaceProperties.java
shield-sys-impl/src/main/java/com/niiwoo/shield/manage/sys/dao/entity/: SysAttachment.java  SysAttachmentRelation.java  SysDepartment.java  SysLoginLog.java  SysMenu.java  SysMsg.java  SysMsgDepartmentRelation.java  SysParam.java  SysPermission.java  SysRole.java  SysUser.java  (+6 more)
shield-sys-impl/src/main/java/com/niiwoo/shield/manage/sys/util/: Base64Tools.java  ConvertUtils.java  SysStringUtils.java  VerifyCodeUtil.java
shield-sys-impl/src/main/resources/: logback-spring.xml  sys-manage-provider.xml
shield-sys-impl/src/main/resources/config/: application-default.yml  application-dev-online.yml  application-experience.yml  application-production.yml  application-test.yml  application.yml
shield-web/: pom.xml
shield-web/src/main/java/com/niiwoo/shield/manage/web/: ManageWebApplication.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/controller/: AttachmentController.java  BaseController.java  DepartmentManageController.java  LoginLogController.java  LoginManageController.java  MenuManageController.java  PermissionManageController.java  RoleAuthManageController.java  RoleManageController.java  SysMessageManageController.java  SysUserMessageManageController.java  UserManageController.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/enums/: LoginTypeEnum.java  RespMsgEnum.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/shiro/: ManageUserDetailService.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/util/: CommonUtil.java  ConvertUtils.java  ErrorsDisposal.java  ExcelExport.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/: AuthCodeRequestVO.java  DepartmentVo.java  DropUserRequestVO.java  QueryButtonsRequestVO.java  QueryUsersRequestVO.java  UpdatePasswordVO.java  UploadImageVO.java  UserLoginResponseVO.java  UserLoginVO.java  UserRequestVO.java  UserVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/customsystem/: QueryUserListRequestVO.java  QueryUserListResponseVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/login/response/: SysLoginTypeRespVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/msg/request/: AttachmentReqVO.java  SysMessageAddReqVO.java  SysMessageDelReqVO.java  SysMessageDetailQueryReqVO.java  SysMessageListQueryReqVO.java  SysMessageModifyReqVO.java  SysUserMessageListQueryReqVO.java  SysUserMessageUpdateReqVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/msg/response/: AttachmentRespVO.java  SysMessageDetailRespVO.java  SysMessageListRespVO.java  SysUserMessageDetailRespVO.java  SysUserMessageListRespVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/user/request/: SysLoginLogExportReqVO.java  SysLoginLogQueryReqVO.java
shield-web/src/main/java/com/niiwoo/shield/manage/web/vo/user/response/: SysLoginLogListRespVO.java
shield-web/src/main/resources/: manage-web-consumer.xml
shield-web/src/main/resources/config/: application-default.yml  application-dev-online.yml  application-experience.yml  application-production.yml  application-test.yml  application.yml
shield-web/src/main/resources/message/: manager.message.xml
shield-web/src/main/resources/static/: batch_flow_temp.xlsx  sensitiveWordsTemp.xlsx
(+93 files in other folders)
